<?xml version="1.0" encoding="UTF-8"?>
<project name="JBomberman" basedir=".">
   <description>
        Build File for JBomberman
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin" location="bin"/>
  <property name="build.test.dir" location="build/test" />
  <property name="build.jbomberman" location="build/jbomberman" />
  <property name="test.dir" location="test" />


	<path id="jbomberman.classpath">
        <pathelement location="${build}"/>
        <pathelement location="${test.dir}" />
        <pathelement location="${src}" />
		<pathelement location="${bin}" />
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/rabbitmq-client.jar"/>
    </path>
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
  </target>
  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
   <javac includeantruntime="false" srcdir="${basedir}" destdir="${build}">
        <classpath refid="jbomberman.classpath" />
  </javac>
  	<copy todir="${build}">
  	    <fileset dir="${src}"
  	             includes="**/*.png" />
  	</copy>
  </target>
  
  <target name="dist" description="Dist with all Classfiles" depends="compile">
       <!-- Create the distribution directory -->
  	<delete file="${dist}/JBomberman.jar"/>
  	<delete file="${dist}/JBombermanClient.jar"/>
  	<delete file="${dist}/JBombermanServer.jar"/>

      <jar jarfile="JBomberman.jar" basedir="${build}" excludes = "**/*Test*.class,**/*.exec">
      	 <manifest>
      	     	<attribute name="Main-Class" value="jbomberman.view.StartFrame"/>
      	    </manifest>
      </jar>
  </target>
  
  <target name="distClient" depends="compile" description="generate the distribution" >
    <!-- Put everything in JBombermanClient.jar from Client Packages (Exclude Testfiles) -->
     <jar destfile="JBombermanClient.jar" filesetmanifest="mergewithoutmain">

    <fileset dir="${build}"
             excludes="**/server/*,**/*Test*.class,**/*.exec"
    />
    <manifest>
     	<attribute name="Main-Class" value="jbomberman.view.StartFrame"/>
    	<attribute name="Class-Path" value="."/>
    </manifest>
     	<zipfileset excludes="META-INF/*.SF" src="lib/rabbitmq-client.jar"/>
  </jar>
  </target>
  
  <target name="distServer" depends="compile" description="Distribution for Server">
    <!-- Put everything in JBombermanServer.jar from Server Packages (Exclude Testfiles) -->
    <jar destfile="JBombermanServer.jar">
    <fileset dir="${build}"
             excludes="**/client/*,**/view/*,**/resources/,**/*Test*.class,**/*.exec"
    />
    <manifest>
    	<attribute name="Main-Class" value="jbomberman.application.server.ServerController"/>
		<attribute name="Class-Path" value="."/>
    </manifest>
    	<zipfileset excludes="META-INF/*.SF" src="lib/rabbitmq-client.jar"/>
  </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} + ${dist} + ${report.dir} directory trees -->
    <delete dir="${build}"/>
  </target>
  
  <target name="test" depends="compile">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="jbomberman.classpath" />
          <pathelement location="${build.test.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${test.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>
  
	<target name="all" depends="clean,init,compile,dist,distClient,distServer,test">
	    <!-- All Targtes in one -->
	</target>
  
</project>