<?xml version="1.0" encoding="UTF-8"?>
<project name="JBomberman" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">
   <description>
        Build File for JBomberman
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="bin" location="bin"/>
  <property name="build.test.dir" location="build/test" />
  <property name="build.jbomberman" location="build/io/zonk/jbomberman" />
  <property name="dist"  location="dist"/>
  <property name="test.dir" location="test" />
 <property name="report.dir" location="reports" />

	<path id="jbomberman.classpath">
        <pathelement location="${build}"/>
        <pathelement location="${test.dir}" />
        <pathelement location="${src}" />
		<pathelement location="${bin}" />
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="lib/rabbitmq-client.jar"/>
    </path>
 	
	
  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${report.dir}" />
  	<mkdir dir="${dist}"/>
  	<mkdir dir="${report.dir}/junit/" />
  </target>
  <target name="compile" depends="init" description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
   <javac includeantruntime="false" srcdir="${basedir}" destdir="${build}">
        <classpath refid="jbomberman.classpath" />
  </javac>
  </target>
  
  <target name="dist" description="Dist with all Classfiles" depends="compile">
       <!-- Create the distribution directory -->
      <jar jarfile="${dist}/JBomberman.jar" basedir="${build}" excludes = "**/*Test*.class"/>
  </target>
  
  <target name="distClient" depends="compile" description="generate the distribution" >
    <!-- Put everything in JBombermanClient.jar from Client Packages (Exclude Testfiles) -->
     <jar destfile="${dist}/JBombermanClient.jar">
    <fileset dir="${build.jbomberman}/application/client"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/game"
             excludes="**/*Test*.class"
             includes="*.class"
    />
      <fileset dir="${build.jbomberman}/game/client"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/network"
             excludes="**/*Test*.class"
             includes="*.class"
    />
      <fileset dir="${build.jbomberman}/network/client"
             excludes="**/*Test*.class"
    />
      <fileset dir="${build.jbomberman}/time"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/utils"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/view"
             excludes="**/*Test*.class"
    />
  </jar>
  </target>
  
  <target name="distServer" description="Distribution for Server">
    <!-- Put everything in JBombermanServer.jar from Server Packages (Exclude Testfiles) -->
    <jar destfile="${dist}/JBombermanServer.jar">
    <fileset dir="${build.jbomberman}/application/server"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/game"
             excludes="**/*Test*.class"
             includes="*.class"
    />
      <fileset dir="${build.jbomberman}/game/server"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/network"
             excludes="**/*Test*.class"
             includes="*.class"
    />
      <fileset dir="${build.jbomberman}/network/server"
             excludes="**/*Test*.class"
    />
      <fileset dir="${build.jbomberman}/time"
             excludes="**/*Test*.class"
    />
     <fileset dir="${build.jbomberman}/utils"
             excludes="**/*Test*.class"
    />
  </jar>
  </target>

  <target name="clean" description="clean up" >
    <!-- Delete the ${build} + ${dist} + ${report.dir} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
    <delete dir="${report.dir}"/>
  </target>
  
	<target name="junit" depends="compile">
		<junit printsummary="on" fork="no" haltonfailure="no" 
		    errorproperty="junit.failure" failureproperty="junit.failure">
			<classpath refid="jbomberman.classpath"/>
			<formatter type="xml" />
			<batchtest todir="${report.dir}/junit">
				<fileset dir="${test.dir}">
					<include name="**/*Test.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	 
	 <target name="findbugs" depends="dist">
	    <mkdir dir="${report.dir}/findbugs/" />
	    <taskdef name="findbugs" classpath="findbugs/lib/findbugs-ant.jar" classname="edu.umd.cs.findbugs.anttask.FindBugsTask"/>    
    <findbugs home="findbugs/"
              output="xml"
              outputFile="${report.dir}/findbugs/findbugs.xml" >
      <auxClasspath refid="jbomberman.classpath"/>
      <sourcePath path="${src}" />
      <class location="dist/JBomberman.jar" />
    </findbugs>
  </target>
  
	<target name="all" depends="clean,init,compile,dist,distClient,distServer,junit,findbugs">
	    <!-- All Targtes in one -->
	</target>
  
</project>