<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>JBomberman</groupId>
  <artifactId>JBomberman</artifactId>
  <version>1.2</version>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>com.rabbitmq</groupId>
  		<artifactId>amqp-client</artifactId>
  		<version>4.8.0</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-core</artifactId>
		<version>2.0.43-beta</version>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId> 
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>  
            <plugin>
				    <artifactId>maven-assembly-plugin</artifactId>
				    <version>2.4</version>
				    <executions>
				        <execution>
				            <id>Server</id>
				            <configuration>
				                <appendAssemblyId>false</appendAssemblyId>
				                <archive>
				                    <manifest>
				                        <mainClass>jbomberman.application.server.ServerController</mainClass>
				                    </manifest>
				                </archive>
				                <descriptorRefs>
				                    <descriptorRef>jar-with-dependencies</descriptorRef>
				                </descriptorRefs>
				                <finalName>${project.artifactId}-${project.version}-Server</finalName>
				            </configuration>
				            <phase>package</phase>
				            <goals>
				                <goal>single</goal>
				            </goals>
				        </execution>
				        <execution>
				            <id>Client</id>
				            <configuration>
				                <appendAssemblyId>false</appendAssemblyId>
				                <archive>
				                    <manifest>
				                        <mainClass>jbomberman.view.StartFrame</mainClass>
				                    </manifest>
				                </archive>
				                <descriptorRefs>
				                    <descriptorRef>jar-with-dependencies</descriptorRef>
				                </descriptorRefs>
				                <finalName>${project.artifactId}-${project.version}-Client</finalName>
				            </configuration>
				            <phase>package</phase>
				            <goals>
				                <goal>single</goal>
				            </goals>
				        </execution>
				    </executions>
				</plugin>
				<plugin>
                	<groupId>org.eluder.coveralls</groupId>
                	<artifactId>coveralls-maven-plugin</artifactId>
                	<version>4.1.0</version>
            	</plugin>
            	<plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.7</version>  
	                <configuration>
	                    <check>true</check>
	                    <format>xml</format>
	                    <aggregate>true</aggregate>
	                </configuration>
	            </plugin>
        </plugins>
    </build>
</project>